<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeymenCase.Entities\BeymenCase.Core.csproj" />
    <ProjectReference Include="..\BeymenCase\BeymenCase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
