# BeymenCase

./: BeymenCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BeymenCase/: BeymenCase.Infrastructure.csproj
BeymenCase.Application/: Class1.cs
BeymenCase.Applications/: BeymenCase.Applications.csproj
BeymenCase.Applications/Services/: ConfigurationReader.cs
BeymenCase.ConfigurationReader/: ConfigurationReader.cs
BeymenCase.Configurations/: BeymenCase.Configurations.csproj
BeymenCase.Configurations/ConfigurationReader/: ConfigurationReader.cs  IConfigurationReader.cs
BeymenCase.Configurations/ConfigurationRepository/: IBaseRepository.cs  RedisRepository.cs
BeymenCase.Configurations/ConfigurationWriter/: ConfigurationWriter.cs  IConfigurationWriter.cs
BeymenCase.Configurations/Models/: BaseEntity.cs  Configuration.cs
BeymenCase.Configurations/Services/: ConfigurationService.cs  IConfigurationService.cs
BeymenCase.Entities/Entities/: BaseEntity.cs  ConfigurationRecord.cs
BeymenCase.Entities/Interfaces/: IBaseRepository.cs  IConfigurationRepository.cs  IMessageConsumer.cs  IQueueService.cs
BeymenCase.SERVICE-A/: BeymenCase.Service-A.csproj  Dockerfile  Program.cs  RabbitMqConsumer.cs  Startup.cs  appsettings.json
BeymenCase.SERVICE-A/Controllers/: HomeController.cs
BeymenCase.SERVICE-A/Models/: ConfigVM.cs  ErrorViewModel.cs
BeymenCase.SERVICE-A/Properties/: launchSettings.json
BeymenCase.SERVICE-A/Views/: _ViewImports.cshtml
BeymenCase.SERVICE-A/Views/Home/: Index.cshtml
BeymenCase.SERVICE-A/Views/Shared/: _Layout.cshtml
BeymenCase.SERVICE-B/: BeymenCase.Service-B.csproj  Program.cs  Startup.cs
BeymenCase.SERVICE-B/Controllers/: HomeController.cs
BeymenCase.SERVICE-B/Models/: ErrorViewModel.cs
BeymenCase.SERVICE-B/Properties/: launchSettings.json
BeymenCase.SERVICE-B/Views/: _ViewImports.cshtml
BeymenCase.SERVICE-B/Views/Shared/: _Layout.cshtml
BeymenCase.WebApp/: BeymenCase.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BeymenCase.WebApp/Controllers/: ConfigurationController.cs  HomeController.cs
BeymenCase.WebApp/Models/: ErrorViewModel.cs  RedisCacheRequestModel.cs
BeymenCase.WebApp/Properties/: launchSettings.json
BeymenCase.WebApp/Views/: _ViewImports.cshtml
BeymenCase.WebApp/Views/Configuration/: Create.cshtml  Index.cshtml  Update.cshtml
BeymenCase.WebApp/Views/Shared/: _Layout.cshtml
BeymenCase/Configurations/: ConfigurationRepository.cs  RabbitMqService.cs  RedisRepository.cs
